class Solution {
    public int minMeetingRooms(int[][] intervals) {

       Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));


        PriorityQueue<Integer> pq = new PriorityQueue<>();

        for(int i = 0 ; i < intervals.length;i++){
            if(pq.isEmpty()){
                pq.add(intervals[i][1]);
                continue;
            }

            if(pq.peek()<=intervals[i][0]){
                pq.remove();
            }

            pq.add(intervals[i][1]);
        }

        return pq.size();
    }
}
