class Solution {

    public int get_next(int val , int[] nums){

        Stack<Integer> stack = new Stack<>();

        for(int i = nums.length -1 ; i>=0;i--){
            if(nums[i] == val){
                break;
            
            }else if( nums[i] > val){
                stack.push(nums[i]);
            }

        }

        if(stack.isEmpty()){
            return -1;
        }
       
        return stack.pop();
    }
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {


        int[] res = new int[nums1.length];
        for(int i = 0; i<nums1.length; i++){

            res[i] = get_next(nums1[i],nums2);

        }
        return res;
    }
}
