class StockSpanner {

    Stack<List<Integer>> s;
    public StockSpanner() {

        s = new Stack<>();
     
    }
    
    public int next(int price) {
        System.out.println(s);
        List<Integer> l = new ArrayList<>();
        if(s.isEmpty()){
            l.add(price);
            l.add(1);
            s.push(l);
        }
        else{

            l.add(price);
            int count =1;
            while( !s.isEmpty() && s.peek().get(0) <= price){
                count += s.pop().get(1);
            }
            l.add(count);
            s.push(l);
        }

        return s.peek().get(1);
    }
}

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner obj = new StockSpanner();
 * int param_1 = obj.next(price);
 */
