class Solution {
    public List<Integer> rightSideView(TreeNode root) {

        List<Integer> res = new ArrayList<>();

        if(root == null) return res;

        Queue<TreeNode> q = new LinkedList<>();
        
        q.add(root);

        while(!q.isEmpty()){
            int n = q.size();
            List<Integer> l = new ArrayList<>();
            while(n != 0){
                TreeNode node = q.poll();
                if(node.left != null) q.offer(node.left);
                if(node.right != null) q.offer(node.right);
                l.add(node.val);
                n--;

            }

            res.add(l.get(l.size() -1 ));
        }


        return res;
        
        
    }
}
